#server:
#port: 9090
#
#spring:
#application:
#name: patient-service
#datasource:
#url: jdbc:mysql://localhost:3306/doctordb
#username: root
#password: Sa@14253669
#jpa:
#database-platform: org.hibernate.dialect.MySQL5Dialect
#hibernate:
#ddl-auto: update
